# Development Environment Configuration for GRC Platform

NODE_ENV=development
PORT=3001
ENVIRONMENT=development
APP_VERSION=1.0.0

# API
API_URL=http://localhost:3001
API_PREFIX=/api
API_VERSION=v1

# Frontend
FRONTEND_URL=http://localhost:3000

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:5173,http://localhost:8000

# Database - Development (local PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=grc_master_dev
DB_POOL_MAX=5
DB_POOL_MIN=1
DB_SSL=false

# Redis - Development (local)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL=3600

# JWT - Development (not secure, replace in production!)
JWT_SECRET=dev-secret-key-not-for-production-change-immediately
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=dev-refresh-secret-not-for-production-change-immediately
JWT_REFRESH_EXPIRES_IN=7d

# Encryption - Development
ENCRYPTION_KEY=0000000000000000000000000000000000000000000000000000000000000000
ENCRYPTION_ALGORITHM=aes-256-gcm

# Email - Development (using SendGrid sandbox)
EMAIL_FROM=noreply@grc-platform.local
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=dev-sendgrid-key
SMTP_SECURE=false

# AWS - Development (optional)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=grc-platform-data-dev

# Logging
LOG_LEVEL=debug
LOG_FORMAT=text
LOG_MAX_FILE_SIZE=20m
LOG_MAX_FILES=3

# Feature Flags - Development (all enabled for testing)
FEATURE_MULTI_TENANT=true
FEATURE_AUDIT_LOGGING=true
FEATURE_ENCRYPTION=true
FEATURE_WEBHOOKS=true
ENABLED_MODULES=ITAM,ITSM,THREAT_INTEL,USER_MANAGEMENT,TICKETING,RISK_REGISTRY,POLICY_ARCHIVE,INCIDENT_RESPONSE,SECURITY_OPS,VULNERABILITY,THIRD_PARTY_RISK,COMPLIANCE
